<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    * {
      margin: 0;
      padding: 0;

      box-sizing: border-box;
    }

    .container {
      width: 800px;
      height: 400px;
      border: 1px solid black;
      margin: 0 auto;
    }

    .left-container {
      background-color: #00c7ed;
      text-align: center;
      line-height: 400px;
      width: 33.3%;
      height: 100%;
      float: left;
    }

    .center-container {
      background-color: #d0b541;
      text-align: center;
      line-height: 400px;
      width: 33.3%;
      height: 100%;
      float: left;
    }

    .right-container {
      background-color: #60d0a8;
      text-align: center;
      line-height: 400px;
      width: 33.3%;
      height: 100%;
      float: left;
    }

    .artikel {
      margin: 50px;
      border: 1px solid black;
      width: 500px;
      padding: 10px;
      margin: 0 auto;
      position: relative;
      top: 50px;
    }

    img {
      float: left;
      padding: 20px;


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-container">
      <h3>left container</h3>
    </div>
    <div class="center-container">
      <h3>center container</h3>
    </div>
    <div class="right-container">
      <h3>right container</h3>
    </div>
  </div>

  <div class="artikel">
    <img src="https://picsum.photos/id/237/200/300" alt="dog" width="200px" height="200px">

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi corporis
      doloribus eum ipsum obcaecati pariatur quam quo, voluptatum? A, assumenda atque delectus
      dolore nam natus neque quisquam repudiandae?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt illum inventore
      numquam officia recusandae, sit! Ab asperiores delectus dolor, eius est explicabo impedit
      ipsa ipsum itaque mollitia neque nihil nisi officia praesentium sint! Accusantium libero
      obcaecati provident qui? Error!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolorem eaque eius
      eos error eum ex facilis fuga ipsa iste iusto mollitia nam natus necessitatibus praesentium
      quam qui quod, rerum sed sequi sint voluptates? Atque enim, ex facere fugiat ipsum mollitia
      quos sunt. At, autem commodi dolorum eos, est expedita, incidunt molestias nobis nostrum
      officia porro reiciendis saepe voluptatum.
    </p>
  </div>

</body>

</html>